{
    "name": "kelunik/string",
    "description": "Simple string functions.",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "require": {},
    "require-dev": {
        "amphp/php-cs-fixer-config": "dev-master",
        "phpunit/phpunit": "^7 || ^8",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    }
}
